{
  "name": "Tork",
  "version": "1.0.0",
  "description": "",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "browser-sync": "^2.23.6",
    "del": "*",
    "gulp": "github:gulpjs/gulp#4.0",
    "gulp-autoprefixer": "^5.0.0",
    "gulp-cheerio": "*",
    "gulp-concat": "*",
    "gulp-concat-css": "^3.1.0",
    "gulp-csso": "*",
    "gulp-eslint": "^4.0.2",
    "gulp-load-plugins": "*",
    "gulp-notify": "^3.2.0",
    "gulp-pug": "*",
    "gulp-replace": "^0.6.1",
    "gulp-sass": "^3.2.1",
    "gulp-sourcemaps": "*",
    "gulp-svg-sprite": "^1.4.0",
    "gulp-svgmin": "*"
  },
  "dependencies": {
    "jquery": "^3.3.1",
    "normalize.css": "^8.0.0"
  }
}
