<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Tork</title>
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta content="ie=edge" http-equiv="x-ua-compatible">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.9/css/all.css" integrity="sha384-5SOiIsAziJl6AWe0HWRKTXlfcSHKmYV4RBF18PPJ173Kzn7jzMyFuTtk8JA7QQG1" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,700" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/style.css">
  </head>
  <body>
    <header class="header">
      <div class="header__wrapper">
        <div class="header-row"><a class="logo" href="#"><img src="assets/img/logo.png" alt="Logo"></a>
          <div class="user-buttons">
            <form class="search" action="#">
              <input class="search__input" type="text" name="search" placeholder="Search website">
              <button type="submit"></button>
            </form><a class="users-buttons-buy btn" href="#">Buy $21</a>
            <div class="menu-button"></div>
          </div>
        </div>
        <div class="jumbotron">
          <h1 class="jumbotron__title">Building bulletproof fucking apps</h1>
          <p class="jumbotron__paragraph">Kickstarter umami Intelligentsia kogi. Try-hard flannel literally, chambray blog crucifix put a bird on it four dollar toast cardigan</p>
        </div>
      </div>
    </header>
    <main>
      <section class="super-duper">
        <div class="super-duper__wrapper container">
          <div class="super-duper__content">
            <h2 class="super-duper__title">Super Duper & such</h2>
            <p class="super-duper__paragraph">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna.</p><a class="super-duper__more btn" href="#">See More</a>
          </div>
          <div><img class="super-duper__img" src="assets/img/super-duper-phone.png" alt="Img phone"></div>
        </div>
      </section>
      <section class="list-card">
        <div class="list-card__wrapper container">
          <ul class="list-card__items">
            <li class="list-card__item">
              <h3 class="list-card__title">Design & Features</h3>
              <p class="list-card__mini-paragraph">Flannel ennui narwhal, craft beer twee Vice plaid authentic synth.</p>
              <p class="list-card__paragraph">Kickstarter umami Intelligentsia kogi. Try-hard flannel literally, chambray blog crucifix put a bird on it four dollar toast cardigan scenester aesthetic sartorial chia messenger bag Pinterest.</p><a class="list-card__more btn">See More</a>
            </li>
            <li class="list-card__item">
              <h3 class="list-card__title">Design & Features</h3>
              <p class="list-card__mini-paragraph">Flannel ennui narwhal, craft beer twee Vice plaid authentic synth.</p>
              <p class="list-card__paragraph">Kickstarter umami Intelligentsia kogi. Try-hard flannel literally, chambray blog crucifix put a bird on it four dollar toast cardigan scenester aesthetic sartorial chia messenger bag Pinterest.</p><a class="list-card__more btn">See More</a>
            </li>
            <li class="list-card__item">
              <h3 class="list-card__title">Design & Features</h3>
              <p class="list-card__mini-paragraph">Flannel ennui narwhal, craft beer twee Vice plaid authentic synth.</p>
              <p class="list-card__paragraph">Kickstarter umami Intelligentsia kogi. Try-hard flannel literally, chambray blog crucifix put a bird on it four dollar toast cardigan scenester aesthetic sartorial chia messenger bag Pinterest.</p><a class="list-card__more btn">See More</a>
            </li>
          </ul>
        </div>
      </section>
    </main>
    <footer class="footer">
      <div class="container">
        <div class="footer__wrapper">
          <p class="footer__copyright">Photographer Mark © 2017. Все права защищены</p>
          <div class="social">
            <ul class="social__items">
              <li class="social__item"><a class="social__link social__link--white" href="#"><span class="display-hidden">Facebook</span><i class="fab fa-facebook-f"></i></a></li>
              <li class="social__item"><a class="social__link social__link--white" href="#"><span class="display-hidden">Google+</span><i class="fab fa-google-plus-g"></i></a></li>
              <li class="social__item"><a class="social__link social__link--white" href="#"><span class="display-hidden">VK</span><i class="fab fa-vk"></i></a></li>
              <li class="social__item"><a class="social__link social__link--white" href="#"><span class="display-hidden">Twitter</span><i class="fab fa-twitter"></i></a></li>
              <li class="social__item"><a class="social__link social__link--white" href="#"><span class="display-hidden">Behance</span><i class="fab fa-behance"></i></a></li>
              <li class="social__item"><a class="social__link social__link--white" href="#"><span class="display-hidden">Instagram</span><i class="fab fa-instagram"></i></a></li>
              <li class="social__item"><a class="social__link social__link--white" href="#"><span class="display-hidden">Pinterest</span><i class="fab fa-pinterest-p"></i></a></li>
            </ul>
          </div>
        </div>
      </div>
    </footer>
    <script src="assets/js/swiper.js"></script>
    <script src="assets/js/main.min.js"></script>
  </body>
</html>