.about {
  margin-top: 80px;
}
.about__wrapper {
  display: flex;
  justify-content: space-between;
  position: relative;
  padding: 55px 0 55px 6.6%;

  &:after {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 10px;
    height: 442px;
    background: transparent url(../img/about-line.jpg) top left/cover;
  }

  @include md() {
    flex-wrap: wrap;
    padding-left: 0;
  }
}

.about__photo {
  width: 42.5%;
  height: auto;
  margin-right: 5px;
  min-width: 383px;

  @include md() {
    margin: 0 auto;
    min-width: 300px;
    width: auto;
  }

  @include sm() {
    min-width: 288px;
  }
}

.about__content {
  width: 51.3%;
  padding-top: 3px;
  @include md() {
    padding-left: 21px;
    width: 100%;
  }
}

.about__paragraph {
  font-size: 15px;
  line-height: 25px;
  margin-top: 35px;
}