.header {
  padding-top: 50px;
  padding-left: 85px;
  padding-right: 70px;
  padding-bottom: 245px;
  background: #ccc url(../img/bg-header.jpg) top left no-repeat;
}

.header-row {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.user-buttons {
  display: flex;
}

.search__input {
  border: none;
  padding-left: 30px;
  padding-top: 16px;
  padding-bottom: 16px;
  border-radius: 22px;
  font-size: 14px;
  line-height: 14px;
  color: #9da5b0;
  background-color: #343c48;
}

.btn {
  font-size: 15px;
  text-decoration: none;
  border-radius: 22px;
  background-color: #835fa8;
  padding: 16px 31px 12px;
  color: #ffffff;
}

.jumbotron {
  display: flex;
  flex-direction: column;
  max-width: 622px;
  margin-left: auto;
  margin-right: 100px;
  color: #fff;
}

.jumbotron__title {
  font-size: 70px;
  font-weight: 300;
  line-height: 90px;
}

.jumbotron__paragraph {
  font-size: 18px;
  font-weight: 400;
  line-height: 30px;
}