.portfolio {
  margin-top: 150px;
}

.portfolio__line:before {
  content: "";
  position: absolute;
  width: 60px;
  height: 3px;
  top: -2px;
  left: calc(50% - 60px);
  background-color: #7dadd3;
}

.portfolio__items {
  display: flex;
  flex-wrap: wrap;
  align-items: flex-start;
  justify-content: space-between;
}

.portfolio__item {
  margin-bottom: 16px;
  min-height: 279px;
  position: relative;
  padding: 0 55px;
  text-align: center;
  color: rgba(255, 255, 255, 0.3);
  background: transparent top left/cover no-repeat;

  &:hover {
    color: #fff;
  }

  @include md() {
    -webkit-background-size: cover;
    background-size: cover;
    background-position: center center;
  }

}

.portfolio__item-wrapper {
  z-index: 2;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  width: 50%;
  height: 30%;
  margin: auto;
}

.portfolio-row {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  width: 100%;
  flex-wrap: wrap;

  @include media(1106px) {
    justify-content: center;
  }
}

.portfolio-column {
  display: flex;
  flex-direction: column;
  width: 24%;
  margin-right: 5px;

  @include media(1106px) {
    min-width: 279px;
  }

  &--2x {
    width: 49%;
    margin-right: 0;
    margin-left: 5px;

    @include media(1106px) {
      max-width: 576px;
      width: 100%;
    }

    @include media(570px) {
      width: auto;
      margin-right: 0;
    }
  }
}

.portfolio-media-jcsb {
  justify-content: space-between;
  flex-wrap: nowrap;

  @include md() {
    flex-wrap: wrap;
  }
}

.portfolio-wrap {
  flex-wrap: wrap;

  @include media(1106px) {
    justify-content: center;
  }
}

.portfolio__item--woman-dance,
.portfolio__item--man-town,
.portfolio__item--woman-flowers {
  min-height: 573px;
}

.portfolio__item:hover:before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.71);
}

.portfolio__item > * {
  display: none;
}

.portfolio__item:hover > * {
  z-index: 2;
  display: block;
}

.portfolio__item--wedding {
  background-image: url(../img/portfolio-wedding.jpg);
}

.portfolio__item--woman-dance {
  background-image: url(../img/portfolio-woman-dance.jpg);

  @include lg () {
    order: 2;
  }
}

.portfolio__item--woman-flowers {
  background-image: url(../img/portfolio-woman-flowers.jpg);
}

.portfolio__item--man {
  background-image: url(../img/portfolio-man.jpg);
}

.portfolio__item--man-town {
  background-image: url(../img/portfolio-man-town.jpg);
}

.portfolio__item--girl {
  background-image: url(../img/portfolio-girl.jpg);
  width: 29%;
  @include media(575px) {
    width: 100%;
  }
}

.portfolio__item--little-girl {
  background-image: url(../img/portfolio-litle-girl.jpg);
  width: 29%;

  @include media(575px) {
    width: 100%;
  }
}

.portfolio__item--dress-girl {
  background-image: url(../img/portfolio-dress-girl.jpg);
  width: 100%;
  box-sizing: border-box;
}

.portfolio__item-title {
  font-size: 24px;
  text-transform: uppercase;
  margin-bottom: 15px;
}

.portfolio__item-link {
  text-decoration: none;
  font-size: 14px;
  font-weight: 300;
  color: #fff;
  opacity: 0.8;

  .fa-angle-right {
    margin-left: 10px;
    color: #7dadd3;
  }

  &:hover {
    opacity: 1;

    .fa-angle-right {
      color: #fff;
    }
  }
}

.portfolio__show-more {
  margin-top: 23px;
  max-width: 239px;
  padding-bottom: 12px;
}