.reviews {
  margin-top: 153px;
}

.reviews-slider {
  width: 100%;
  height: 100%;
}

.reviews-slider__slide {
  font-size: 14px;

  /* Center slide text vertically */
  display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  -webkit-align-items: center;
  align-items: center;
}

.reviews-slider__wrapper {
  display: flex;
  padding-top: 20px;
  padding-left: 99px;
  @include media(900px) {
    padding: 0 10%;
  }
}

.reviews-slider__slide:nth-child(even) .reviews-slider__wrapper {
  padding-left: 26px;
  margin-right: 101px;
  @include media(900px) {
    padding: 0 10%;
  }
}

.reviews-slider__photo-user {
  width: 80px;
  min-width: 80px;
  height: 80px;
  margin-right: 24px;
}

.reviews-slider__name-user {
  font-size: 14.7px;
  font-weight: 700;
  text-transform: uppercase;
}

.reviews-slider__paragraph {
  line-height: 25px;
  font-weight: 300;
  font-size: 14.8px;
}

.reviews-slider__next,
.reviews-slider__prev {
  background-image: url(../img/arrow-blue.svg);
  -webkit-background-size: cover;
  background-size: cover;
  top: 40%;
  width: 27px;
  height: 30px;

  &:hover {
    opacity: 0.3;
    background-image: url(../img/arrow-black.svg);
  }
}

.reviews-slider__prev {
  transform: rotate(180deg);
  left: 21px;

  @include media(550px) {
    left: 10px;
  }
}

.reviews-slider__next {
  right: 33px;

  @include media(550px) {
    right: 10px;
  }
}