.main-slider__container {
  width: 100%;
  height: 100%;
}

.main-slider__slide {
  position: relative;
  text-align: center;
  font-size: 18px;
  background: transparent url(../img/main-slider-2.jpg) no-repeat top;
  max-width: 1170px;
  height: 700px;
  opacity: 0.1;
  /* Center slide text vertically */
  display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  -webkit-align-items: center;
  align-items: center;

  &:nth-child(2) {
    background-image: url(../img/main-slider-1.jpg);
  }

  &:nth-child(3) {
    background-image: url(../img/main-slider-3.jpg);
  }

}

.main-slider__slide.swiper-slide-active {
  opacity: 1;
}

.main-slider__title {
  position: absolute;
  left: 67px;
  bottom: 94px;
  color: #f4f9fb;
  font-size: 33px;
  line-height: 36px;
  font-weight: 300;

  @include media(550px) {
    left: 20px;
  }
}

.main-slider__next,
.main-slider__prev {
  width: 16px;
  height: 27px;
  top: auto;
  bottom: 70px;
  color: #fff;
  background-image: url(../img/arrow.svg);
  background-size: cover;
  opacity: 0.2;

  &:hover {
    opacity: 1;
  }
}

.main-slider__prev {
  left: 16%;
  transform: rotate(180deg);

  @include media(550px) {
    opacity: 0.5;
    left: 20px;
  }
}

.main-slider__next  {
  left: 19.8%;

  @include media(550px) {
    opacity: 0.5;
    left: 70px;
  }
}